<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Polukarov Denis</title>
    <!-- Стилі CSS -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        p {
            font-family: 'Montserrat';
            font-weight: lighter;
            color: gray;
        }

        .resume-container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-column {
            background-color: #222F42;
            color: #fff;
            flex: 1;
            padding: 20px;
        }

        .right-column {
            flex: 2;
            padding: 20px;
        }

        .profile-pic {
            background-image: url('images/avatar.png');
            background-size: cover;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                margin-bottom: 10px;
            }

        .contact-info,
        .tech-skills,
        .soft-skills {
            margin-bottom: 30px;
        }

        .project-link {
            color: #64b5f6;
            text-decoration: none;
            margin-bottom: auto;
        }

        .work-experience-title,
        .education-title {
            font-size: 1.2em;
            color: #FB6D3A;
            margin-bottom: 10px;
            font-weight: lighter;
        }

        .work-experience,
        .education {
            margin-top: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <!-- Ліва частина -->
        <div class="left-column">
            <div class="profile-pic"></div>
            <div class="contact-info">
                <h2>Контакти</h2>
                <p>Н: +380000000000</p>
                <p>E: lebedevak713@gmail.com</p>
            </div>
            <div class="tech-skills">
                <h2>Tech Skills</h2>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe After Effects</li>
                    <li>Adobe Premiere</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div class="soft-skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Communicable</li>
                    <li>Responsible</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </div>
        
        <!-- Основна інфорамція -->
        <div class="right-column">
            <h1>Polukarov Denis</h1>
            <p>My name is Denis. I'm 20 years old. Currently studying at STATE UNIVERSITY OF TRADE AND ECONOMICS / KYIV NATIONAL UNIVERSITY OF TRADE AND ECONOMICS, specializing in Information Systems and Technologies.</p>
            <div class="projects">
                <h2>Projects</h2>
                <a href="https://github.com/lebedevakk" class="project-link">Python Projects on GitHub</a>
            </div>
            <div class="work-experience">
                <h2>Work Experience</h2>
                <h3>Coordinator of educational programs</h3>
                <h1 class="work-experience-title">“Bright Future”</h1>

                <p>January 2023 - present | Ukraine</p>
                <ul>
                    <li>Planning and organizing courses for children and adults</li>
                    <li>Maintaining communication with participants and instructors</li>
                    <li>Managing online platforms and databases</li>
                    <li>Preparing reports and presentations</li>
                </ul>
                <h3>Video editor </h3>
                <h1 class="work-experience-title">“Media Production”</h1>
                <p>June 2021 - August 2022 | Ukraine</p>
                <ul>
                    <li>Editing and processing of video materials for different formats</li>
                    <li>Correction of color, sound and effects</li>
                    <li>Working with Adobe Premiere, After Effects, Photoshop and Illustrator</li>
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <h3 class="education-title">STATE UNIVERSITY OF TRADE AND ECONOMICS</h3>
                <h3>Information Systems and Technologies</h3>
                <p>September 2020 - present | Ukraine</p>
            </div>
        </div>
    </div>
</body>
</html>